<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #333;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        main{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
            margin: 5% auto;
            height: 70vh;
            width:50%;
            text-align: center;
        }
        h1,p{
            background-color: green;
            margin: 0;
            padding: 3%;
            border: 1px solid red;
        }
        h1{
            grid-column: 1 / 4;
            grid-row:1 / 4;

  
        }
        /* p{
            grid-column-start:2 ;
            grid-column-end: 4;
        } */
        a{
            text-decoration: none;
            padding: 3%;
            background-color: lightgreen;
            grid-column: 3 / 6;
            grid-row: 3 / 6; 
           
            
    }
    </style>
    <title>Grid</title>
</head>
<body>
    <main>
        <h1>Hello CSS Grid!!!</h1>
        <!-- <p>Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam dignissimos natus. Deserunt ipsum ad, fugiat ea dignissimos accusamus odit! dolor sit amet consectetur adipisicing elit. Laborum voluptatem sed maxime eveniet accusamus voluptas saepe fugiat error quae ipsum magnam quibusdam ratione ea quasi nemo a eos, illum distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti suscipit error ducimus vitae, dicta accusantium ab repellendus praesentium dignissimos quisquam aliquid doloribus consequatur iste dolores facere eum laboriosam! Dolorum odit ipsam harum optio officia cum deleniti deserunt corporis esse ab!</p> -->
    <a href="#">Thank you!!!</a>
    </main>
</body>
</html>