body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;  
    background-color: #333;
}
a{
    text-decoration: none;
}
.navbar{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr 2fr auto;
}
.navbar .nav{
    background-color: #111;
    grid-column: 2 / 12;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    padding: 1%;
    align-items: center;
}
.navbar .nav a{
   color: #ddd;
}
.navbar .top a{
    color: #444;
 }

.navbar .nav .brand{
    grid-column: 1 / 5;
    align-self: stretch;
}
.navbar .nav .brand img{
    height: 75%;
    position: relative;
    top: 12.5%;
}

.navbar .top{
    background-color: #ddd;
    grid-column: 2 / 12;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    padding: 1%;
    align-items: center;
}
.navbar .top .hours{
    grid-column: 2 / 10;
    text-align: right;
}
.navbar .nav a:not(:first-child),
.navbar .top a:not(:first-child){
   text-align: right;
}
.navbar .drop-down{
    display: none;
    grid-row: 3;
    grid-column: 2 / 12;
}
.navbar .drop-down:target{
    display: block;
}
.navbar .options{
    background-color: #555;
    display: none;
    grid-row: 3;
    grid-column: 11 / 12;
}
.navbar .options a{
    color: white;
    padding: 10%;
}
.navbar .options:target{
    display: block;}
